<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vRy-Mf-Bol">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="63C-hd-5XU">
            <objects>
                <navigationController id="vRy-Mf-Bol" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t1c-g6-fvw">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ope-9u-N2l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="div-Wk-4Kh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1725" y="-4"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="NavigationViewController_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smj-BO-Yu5" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_img" translatesAutoresizingMaskIntoConstraints="NO" id="6K7-f9-fHr">
                                        <rect key="frame" x="101.66666666666669" y="30" width="225" height="225"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DHq-jc-OzN">
                                        <rect key="frame" x="20" y="275" width="388" height="142"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="75N-Qv-UHF">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nU4-RE-HuZ">
                                                <rect key="frame" x="0.0" y="54" width="388" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3X1-LO-bfE">
                                                <rect key="frame" x="0.0" y="108" width="388" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbl-3G-kqW">
                                        <rect key="frame" x="108" y="753" width="212" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="212" id="qMN-HS-Z9S"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="계정이 아직 없으신가요? 회원가입"/>
                                        <connections>
                                            <segue destination="b48-qa-ml8" kind="show" id="o0W-FU-GKT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Bbl-3G-kqW" firstAttribute="centerX" secondItem="smj-BO-Yu5" secondAttribute="centerX" id="9Nc-QQ-oVE"/>
                                    <constraint firstItem="DHq-jc-OzN" firstAttribute="leading" secondItem="smj-BO-Yu5" secondAttribute="leading" constant="20" id="Qyd-3d-5Su"/>
                                    <constraint firstAttribute="trailing" secondItem="DHq-jc-OzN" secondAttribute="trailing" constant="20" id="V3O-AN-t8M"/>
                                    <constraint firstAttribute="bottom" secondItem="Bbl-3G-kqW" secondAttribute="bottom" constant="20" id="Y7r-x0-uA5"/>
                                    <constraint firstItem="6K7-f9-fHr" firstAttribute="centerX" secondItem="smj-BO-Yu5" secondAttribute="centerX" id="jKw-gr-A9l"/>
                                    <constraint firstItem="DHq-jc-OzN" firstAttribute="top" secondItem="6K7-f9-fHr" secondAttribute="bottom" constant="20" id="ksE-IH-4BK"/>
                                    <constraint firstItem="6K7-f9-fHr" firstAttribute="top" secondItem="smj-BO-Yu5" secondAttribute="top" constant="30" id="uzh-kJ-mVq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="smj-BO-Yu5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Qy-Zk-oeT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="smj-BO-Yu5" secondAttribute="trailing" id="OyC-jQ-HTg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="smj-BO-Yu5" secondAttribute="bottom" id="Ucx-Nm-29f"/>
                            <constraint firstItem="smj-BO-Yu5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZTC-H6-mXo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iq8-it-73j"/>
                    <connections>
                        <outlet property="loginBtn" destination="3X1-LO-bfE" id="VPM-xp-mkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684.05797101449275" y="-13.392857142857142"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="h0Q-5Q-6aT">
            <objects>
                <viewController id="b48-qa-ml8" customClass="RegisterViewController" customModule="NavigationViewController_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCm-yq-Aoc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQ9-Uq-FHR" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_img" translatesAutoresizingMaskIntoConstraints="NO" id="dgH-bU-TxF">
                                        <rect key="frame" x="101.66666666666669" y="30" width="225" height="225"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VJJ-z1-0eC">
                                        <rect key="frame" x="20" y="275" width="388" height="196"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePB-68-iTx">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vg-wy-sDQ">
                                                <rect key="frame" x="0.0" y="54" width="388" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqA-L5-jUS">
                                                <rect key="frame" x="0.0" y="108" width="388" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPb-Zc-Z7Y">
                                                <rect key="frame" x="0.0" y="162" width="388" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrP-Gu-Nda">
                                        <rect key="frame" x="108" y="753" width="212" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="212" id="Hiw-CJ-rfE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이미 계정이 있으신가요? 로그인"/>
                                        <connections>
                                            <action selector="onLoginViewControllerBtnClicked:" destination="b48-qa-ml8" eventType="touchUpInside" id="m6P-is-N2l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LrP-Gu-Nda" firstAttribute="centerX" secondItem="BQ9-Uq-FHR" secondAttribute="centerX" id="EON-da-tWY"/>
                                    <constraint firstAttribute="bottom" secondItem="LrP-Gu-Nda" secondAttribute="bottom" constant="20" id="HUS-VQ-2D6"/>
                                    <constraint firstItem="VJJ-z1-0eC" firstAttribute="top" secondItem="dgH-bU-TxF" secondAttribute="bottom" constant="20" id="K6O-Mk-fIz"/>
                                    <constraint firstItem="VJJ-z1-0eC" firstAttribute="leading" secondItem="BQ9-Uq-FHR" secondAttribute="leading" constant="20" id="Nuj-Xk-KbJ"/>
                                    <constraint firstItem="dgH-bU-TxF" firstAttribute="centerX" secondItem="BQ9-Uq-FHR" secondAttribute="centerX" id="kgs-11-Ikx"/>
                                    <constraint firstAttribute="trailing" secondItem="VJJ-z1-0eC" secondAttribute="trailing" constant="20" id="pAS-WX-YQh"/>
                                    <constraint firstItem="dgH-bU-TxF" firstAttribute="top" secondItem="BQ9-Uq-FHR" secondAttribute="top" constant="30" id="pbb-E4-qNG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Axw-8f-1jN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Axw-8f-1jN" firstAttribute="trailing" secondItem="BQ9-Uq-FHR" secondAttribute="trailing" id="3di-wx-cIv"/>
                            <constraint firstItem="Axw-8f-1jN" firstAttribute="bottom" secondItem="BQ9-Uq-FHR" secondAttribute="bottom" id="MbC-V2-STP"/>
                            <constraint firstItem="BQ9-Uq-FHR" firstAttribute="leading" secondItem="Axw-8f-1jN" secondAttribute="leading" id="kJF-in-58W"/>
                            <constraint firstItem="BQ9-Uq-FHR" firstAttribute="top" secondItem="Axw-8f-1jN" secondAttribute="top" id="pND-9L-97d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xtR-Zh-S6o"/>
                    <connections>
                        <outlet property="btnForLoginViewController" destination="LrP-Gu-Nda" id="80D-e5-04d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9F-2y-qUn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_img" width="225" height="225"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
