<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uyv-Zn-B4P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kQF-aJ-Ng6">
            <objects>
                <navigationController id="uyv-Zn-B4P" customClass="ViewController" customModule="NavigationBarItem_Storyboard_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vCs-Nl-TKO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m7c-A2-plD" kind="relationship" relationship="rootViewController" id="rVq-Hu-lWD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opx-Rs-EeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="68"/>
        </scene>
        <!--홈-->
        <scene sceneID="W71-sK-fRx">
            <objects>
                <viewController id="m7c-A2-plD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYk-hX-RrI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aNo-Vc-GUa"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="홈" id="4cY-di-jR9">
                        <barButtonItem key="leftBarButtonItem" title="프로필" image="person.fill" catalog="system" id="JYM-DG-o4s">
                            <connections>
                                <segue destination="0dQ-Oa-9zJ" kind="show" id="q2I-8T-zD1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="메시지" image="message.fill" catalog="system" id="e89-ds-TVB">
                            <connections>
                                <segue destination="XU7-6j-orM" kind="show" id="tCx-Xw-cSX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LO-nQ-eB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="68"/>
        </scene>
        <!--메시지-->
        <scene sceneID="eOg-RN-wGg">
            <objects>
                <viewController id="XU7-6j-orM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZD-jd-gBS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Izr-s8-tUt"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="메시지" id="btp-sc-1lc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhI-DV-dL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="516"/>
        </scene>
        <!--프로필-->
        <scene sceneID="bTC-nQ-wyv">
            <objects>
                <viewController id="0dQ-Oa-9zJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPT-is-M92">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2Zo-kE-2Q7"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="프로필" id="hgS-eX-4dR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Eg-b7-pXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-141"/>
        </scene>
    </scenes>
    <resources>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
