<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Pop Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AlertPopUpVC" id="Y6W-OH-hqX" customClass="CustomPopUpViewController" customModule="CustomPopUp_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdw-GW-nAP" userLabel="bgBtn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="bgBtnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bq1-pD-Cmi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxu-Qs-s6I" userLabel="contentView">
                                <rect key="frame" x="82" y="248" width="250" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_image" translatesAutoresizingMaskIntoConstraints="NO" id="Jxc-aC-bDn">
                                        <rect key="frame" x="65" y="20" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Ah7-h4-Sdl"/>
                                            <constraint firstAttribute="height" constant="120" id="kHo-Eh-S6p"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요! 미셸입니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1g-QB-2ty">
                                        <rect key="frame" x="44.5" y="148" width="161.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구독 좋아요 부탁 드립니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKF-jh-58g">
                                        <rect key="frame" x="35.5" y="176.5" width="179.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rqd-z3-gGa">
                                        <rect key="frame" x="65" y="256" width="120" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzF-yz-gdH">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="32"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="iZV-nN-qMU"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="네이버 블로그">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onBlogBtnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6ED-fh-EKv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUe-4f-vRX">
                                                <rect key="frame" x="0.0" y="42" width="120" height="32"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Yru-t0-4gE"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="오픈깨톡방 가기">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onOpenChatBtnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ywF-rW-aiA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omf-3k-EWa">
                                                <rect key="frame" x="0.0" y="84" width="120" height="32"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="R2p-dN-jyp"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="구독하러 가기!">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onSubscribeBtnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XNW-Dw-eGB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rqd-z3-gGa" firstAttribute="centerX" secondItem="oxu-Qs-s6I" secondAttribute="centerX" id="1Fa-KS-ILc"/>
                                    <constraint firstAttribute="bottom" secondItem="rqd-z3-gGa" secondAttribute="bottom" constant="28" id="4af-fR-dfR"/>
                                    <constraint firstAttribute="width" constant="250" id="9t6-Ol-lrf"/>
                                    <constraint firstItem="I1g-QB-2ty" firstAttribute="centerX" secondItem="oxu-Qs-s6I" secondAttribute="centerX" id="GQx-2O-4mm"/>
                                    <constraint firstItem="I1g-QB-2ty" firstAttribute="top" secondItem="Jxc-aC-bDn" secondAttribute="bottom" constant="8" id="T2w-KF-isR"/>
                                    <constraint firstItem="GKF-jh-58g" firstAttribute="top" secondItem="I1g-QB-2ty" secondAttribute="bottom" constant="8" id="Y1F-A7-HdF"/>
                                    <constraint firstItem="Jxc-aC-bDn" firstAttribute="top" secondItem="oxu-Qs-s6I" secondAttribute="top" constant="20" id="Z3T-IU-4bH"/>
                                    <constraint firstItem="Jxc-aC-bDn" firstAttribute="centerX" secondItem="oxu-Qs-s6I" secondAttribute="centerX" id="eaH-uu-yNa"/>
                                    <constraint firstAttribute="height" constant="400" id="liK-7X-QKd"/>
                                    <constraint firstItem="GKF-jh-58g" firstAttribute="centerX" secondItem="oxu-Qs-s6I" secondAttribute="centerX" id="wGa-Mv-qxT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65768494897959184" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Xdw-GW-nAP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4IL-3o-7ac"/>
                            <constraint firstItem="Xdw-GW-nAP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="8F9-s8-KuV"/>
                            <constraint firstItem="oxu-Qs-s6I" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="ElX-qk-p5s"/>
                            <constraint firstItem="Xdw-GW-nAP" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="JY7-HT-DYO"/>
                            <constraint firstItem="oxu-Qs-s6I" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="fgs-W9-Dro"/>
                            <constraint firstItem="Xdw-GW-nAP" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="vio-cx-QhQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgBtn" destination="Xdw-GW-nAP" id="kwR-BX-s91"/>
                        <outlet property="blogBtn" destination="VzF-yz-gdH" id="paQ-QU-rYL"/>
                        <outlet property="contentView" destination="oxu-Qs-s6I" id="ltC-Hu-SjB"/>
                        <outlet property="openChatBtn" destination="CUe-4f-vRX" id="IR2-M7-ezo"/>
                        <outlet property="subscribeBtn" destination="Omf-3k-EWa" id="Igx-a0-OUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="my_image" width="112.5" height="112.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
