<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TBa-Tr-mqf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qF3-jx-TDv">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="tgk-Rc-A4q" customClass="LoginViewController" customModule="RxSwift_OrderFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Awt-Nb-X7L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W5C-el-WQm">
                                <rect key="frame" x="46.666666666666657" y="143" width="300" height="196"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dt-dO-SeU">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONx-ZW-x23">
                                        <rect key="frame" x="0.0" y="54" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6q-98-knU">
                                        <rect key="frame" x="0.0" y="108" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pzp-mM-NRs">
                                        <rect key="frame" x="0.0" y="162" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZtN-kO-Hfn"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3A-1Q-hsw">
                                <rect key="frame" x="163.66666666666666" y="409" width="65.666666666666657" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rZy-BD-T5Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W5C-el-WQm" firstAttribute="top" secondItem="rZy-BD-T5Q" secondAttribute="top" constant="40" id="Ian-90-oPt"/>
                            <constraint firstItem="P3A-1Q-hsw" firstAttribute="top" secondItem="W5C-el-WQm" secondAttribute="bottom" constant="70" id="Ko9-C3-g6K"/>
                            <constraint firstItem="P3A-1Q-hsw" firstAttribute="centerX" secondItem="Awt-Nb-X7L" secondAttribute="centerX" id="j5w-6c-j2T"/>
                            <constraint firstItem="W5C-el-WQm" firstAttribute="centerX" secondItem="Awt-Nb-X7L" secondAttribute="centerX" id="y94-th-7R9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uVc-hr-ygW"/>
                    <connections>
                        <outlet property="loginBtn" destination="P3A-1Q-hsw" id="lmN-fi-Fcm"/>
                        <outlet property="passwordTextField" destination="Pzp-mM-NRs" id="St0-1N-qpN"/>
                        <outlet property="userNameTextField" destination="ONx-ZW-x23" id="4xl-Cg-b2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qev-Em-ZY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.35114503816794" y="-25.35211267605634"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ucw-a0-LrS">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="jAg-Lw-7Y9" customClass="MainViewController" customModule="RxSwift_OrderFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yl2-1Q-qLt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CQm-Iu-4XF">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="l6a-cn-dqa">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="jAg-Lw-7Y9" id="bKk-53-YVb"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="86" id="d7S-PB-bTg" customClass="FoodTableViewCell" customModule="RxSwift_OrderFood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="393" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d7S-PB-bTg" id="vnT-yk-Xk2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PTO-XG-c1K">
                                                    <rect key="frame" x="4" y="4" width="50" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="JhU-Hd-nhk"/>
                                                        <constraint firstAttribute="width" constant="50" id="l2a-SZ-3iZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mw-Iu-qgv">
                                                    <rect key="frame" x="62" y="32.666666666666664" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4mw-Iu-qgv" firstAttribute="centerY" secondItem="PTO-XG-c1K" secondAttribute="centerY" id="B79-Oq-aHn"/>
                                                <constraint firstItem="PTO-XG-c1K" firstAttribute="leading" secondItem="vnT-yk-Xk2" secondAttribute="leading" constant="4" id="Rvh-dL-gK7"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="4mw-Iu-qgv" secondAttribute="trailing" constant="269" id="W5p-Hz-KCe"/>
                                                <constraint firstItem="PTO-XG-c1K" firstAttribute="top" secondItem="vnT-yk-Xk2" secondAttribute="top" constant="4" id="suy-wk-Vem"/>
                                                <constraint firstItem="4mw-Iu-qgv" firstAttribute="leading" secondItem="PTO-XG-c1K" secondAttribute="trailing" constant="8" id="wtn-K2-lD4"/>
                                                <constraint firstAttribute="bottom" secondItem="PTO-XG-c1K" secondAttribute="bottom" constant="4" id="y9Z-XB-Koy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImageView" destination="PTO-XG-c1K" id="MsA-7F-hMp"/>
                                            <outlet property="foodLabel" destination="4mw-Iu-qgv" id="h5T-TN-gUj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="st1-LF-z7z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CQm-Iu-4XF" firstAttribute="leading" secondItem="st1-LF-z7z" secondAttribute="leading" id="8GD-EG-EhQ"/>
                            <constraint firstItem="CQm-Iu-4XF" firstAttribute="leading" secondItem="st1-LF-z7z" secondAttribute="leading" id="IjJ-yH-Snu"/>
                            <constraint firstAttribute="bottom" secondItem="CQm-Iu-4XF" secondAttribute="bottom" id="Qb0-u3-1On"/>
                            <constraint firstItem="st1-LF-z7z" firstAttribute="trailing" secondItem="CQm-Iu-4XF" secondAttribute="trailing" id="a9x-YQ-JZ5"/>
                            <constraint firstItem="CQm-Iu-4XF" firstAttribute="trailing" secondItem="st1-LF-z7z" secondAttribute="trailing" id="dcp-lT-6lD"/>
                            <constraint firstItem="CQm-Iu-4XF" firstAttribute="top" secondItem="st1-LF-z7z" secondAttribute="top" id="eYj-Wr-vMF"/>
                            <constraint firstItem="CQm-Iu-4XF" firstAttribute="top" secondItem="st1-LF-z7z" secondAttribute="top" id="hWQ-mR-ETw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5tL-77-Lmb"/>
                    <connections>
                        <outlet property="searchBar" destination="l6a-cn-dqa" id="uyC-vD-R8i"/>
                        <outlet property="tableView" destination="CQm-Iu-4XF" id="5rY-Iw-3Cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMt-xM-hHs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374.8091603053435" y="-24.647887323943664"/>
        </scene>
        <!--Food Detail View Controller-->
        <scene sceneID="bCf-01-VLg">
            <objects>
                <viewController storyboardIdentifier="FoodDetailViewController" id="HPV-cD-awx" customClass="FoodDetailViewController" customModule="RxSwift_OrderFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33o-gD-PLy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uwg-nT-lIX">
                                <rect key="frame" x="46.666666666666657" y="79" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="CqR-6F-32h"/>
                                    <constraint firstAttribute="width" constant="300" id="Zlm-gp-6pz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SGt-S8-azv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uwg-nT-lIX" firstAttribute="centerX" secondItem="33o-gD-PLy" secondAttribute="centerX" id="3Qq-8g-lur"/>
                            <constraint firstItem="uwg-nT-lIX" firstAttribute="top" secondItem="SGt-S8-azv" secondAttribute="top" constant="20" id="ami-QW-16z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodImageView" destination="uwg-nT-lIX" id="2Dr-YP-1wB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6f-pd-23O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.5801526717555" y="-25.35211267605634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hey-Rq-NnR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TBa-Tr-mqf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wZt-2F-IwR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tgk-Rc-A4q" kind="relationship" relationship="rootViewController" id="Wo4-6s-Nq6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RG2-f6-wDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
